# hta

jpa/: build.gradle
jpa/jpa/: build.gradle
jpa/jpa/src/main/java/com/jjang051/jpa/config/: AppConfig.java  SecurityConfig.java
jpa/jpa/src/main/java/com/jjang051/jpa/controller/: BoardController.java  CommentController.java  MemberController.java
jpa/jpa/src/main/resources/: application.yml
jpa/jpa/src/main/resources/static/css/: layout.css
jpa/jpa/src/main/resources/templates/board/: list.html  view.html
jpa/jpa/src/main/resources/templates/fragment/: header.html
jpa/jpa/src/main/resources/templates/member/: delete.html  join.html  list.html  login.html  modify.html  mypage.html
jpa/src/main/java/com/jjang051/jpa/config/: PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
jpa/src/main/java/com/jjang051/jpa/controller/: BoardController.java  CommentController.java  MemberController.java
jpa/src/main/java/com/jjang051/jpa/dto/: BoardDto.java  CommentDto.java  CustomUserDetails.java  MemberDto.java
jpa/src/main/java/com/jjang051/jpa/entity/: Board02.java  Comment02.java  Member02.java
jpa/src/main/java/com/jjang051/jpa/exception/: DataNotFoundException.java
jpa/src/main/java/com/jjang051/jpa/oauth/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
jpa/src/main/java/com/jjang051/jpa/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
jpa/src/main/java/com/jjang051/jpa/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  MyFunction.java  OAuth2DetailsService.java
jpa/src/main/java/com/jjang051/jpa/utils/: CommonMarkDownRender.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/static/css/: layout.css
jpa/src/main/resources/static/scss/: layout.scss
jpa/src/main/resources/templates/: index.html
jpa/src/main/resources/templates/board/: insert.html  list.html  listdsl.html  view.html
jpa/src/main/resources/templates/fragment/: header.html
jpa/src/main/resources/templates/member/: join.html  list.html  login.html
jpa/src/test/java/com/jjang051/jpa/repository/: BoardRepositoryTest.java
photogram/: build.gradle
photogram/src/main/java/com/jjang051/photogram/: PhotogramApplication.java  WebMvcConfig.java
photogram/src/main/java/com/jjang051/photogram/config/: SecurityConfig.java  WebConfig.java
photogram/src/main/java/com/jjang051/photogram/handler/: ControllerExceptionHanlder.java
photogram/src/main/java/com/jjang051/photogram/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
photogram/src/main/java/com/jjang051/photogram/util/: Script.java
photogram/src/main/java/com/jjang051/photogram/web/: AuthController.java  ImageController.java  TestController.java  UserController.java
photogram/src/main/resources/: application.yml
photogram/src/main/resources/templates/auth/: signin.html  signup.html
photogram/src/main/resources/templates/fragment/: header.html
photogram/src/main/resources/templates/image/: popular.html  story.html
photogram/src/main/resources/templates/layout/: layout.html
photogram/src/test/java/com/jjang051/photogram/: PhotogramApplicationTests.java
(+318 files in other folders)
