<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 15vw;
            margin: 0 20px;
        }
        p {
            font-size: 2vw;
            margin: 20px;
        }
        a {
            text-decoration: none;
            display: flex;
            padding: 10px 20px;
            border-radius: 100px;
            background: #111;
            color:#fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
<h1>500</h1>
<p>서버 오류입니다. 잠시후 다시 시도해 주세요.</p>
<a href="/">Main으로 가기</a>
</body>
</html>